<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .resized-form {
            max-width: 50%;
            margin-left: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert-simple.alert-success {
            border: 1px solid rgba(36, 241, 6, 0.46);
            background-color: rgba(7, 149, 66, 0.12156862745098039);
            box-shadow: 0px 0px 2px #259c08;
            color: #0ad406;
            transition: 0.5s;
            cursor: pointer;
        }

        .alert-success:hover {
            background-color: rgba(7, 149, 66, 0.35);
            transition: 0.5s;
        }

        .close-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px; /* adjust the font size to your liking */
            cursor: pointer;
        }

        .alert-simple.alert-danger {
            border: 1px solid rgba(241, 6, 6, 0.81);
            background-color: rgba(220, 17, 1, 0.16);
            box-shadow: 0px 0px 2px #ff0303;
            color: #ff0303;
            transition: 0.5s;
            cursor: pointer;
        }

        .alert-danger:hover {
            background-color: rgba(220, 17, 1, 0.33);
            transition: 0.5s;
        }

    </style>
</head>
<body>
{% if success %}
    <div class="col-sm-12">
        <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
            <div onclick="this.parentNode.style.display = 'none';"
                 class="start-icon far fa-check-circle faa-tada animated close-icon">
                <svg width="40" height="40" viewbox="0 0 40 40">
                    <path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="black" stroke-width="4"/>
                </svg>
            </div>
            <strong>Успех! Укороченный URL:</strong> <a href="{{ full_path }}{{ shorted_url }}">
            {{ full_path }}{{ shorted_url }}</a>
        </div>
    </div>
{% endif %}

{% if error %}
    <div class="col-sm-12">
        <div class="alert fade alert-simple alert-danger alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
            <div onclick="this.parentNode.style.display = 'none';"
                 class="start-icon far fa-check-circle faa-tada animated close-icon">
                <svg width="40" height="40" viewbox="0 0 40 40">
                    <path d="M 10,10 L 30,30 M 30,10 L 10,30" stroke="black" stroke-width="4"/>
                </svg>
            </div>
            <strong>Ошибка!</strong><a>{{ error_description }}</a>
        </div>
    </div>
{% endif %}

<form class="resized-form" method="POST">
    {% csrf_token %}
    <div class="form-group">
        <label for="urlInput">Ваш URL</label>
        <input class="form-control" id="urlInput" name='url' placeholder="Введите Ваш URL">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Укороченный URL</label>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">{{ full_path }}</span>
            </div>
            <input name='short_url' class="form-control" id="exampleInputPassword1"
                   placeholder="Введите Укороченный URL">
        </div>
        <a href="#" style="margin-top: 10px" class="btn btn-primary btn-sm" id="generate-password">Сгенерировать
            случайный</a>
    </div>

    <button type="submit" class="btn btn-primary">Создать</button>
</form>

<script>
    document.getElementById('generate-password').addEventListener('click', function (event) {
        event.preventDefault(); // Prevent the default link behavior
        fetch('/random-url/')
            .then(response => response.json())
            .then(data => {
                const newPassword = data.url;
                document.getElementById('exampleInputPassword1').value = newPassword;
            })
            .catch(error => console.error('Error generating password:', error));
    });
</script>
</body>
</html>